
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
from sklearn.ensemble import IsolationForest

# Sample dataset with missing values & outliers
data = {
    "Age": [22, 25, np.nan, 30, 120, 28, np.nan, 27, 26, 200],
    "Salary": [50000, 60000, 55000, np.nan, 58000, 62000, 58000, 400000, 61000, 59000]
}

df = pd.DataFrame(data)
print("Dataset:\n", df)

# Show missing values
print("\nMissing Values Count:\n", df.isnull().sum())
msno.bar(df)
plt.show()

# Detect outliers in Salary
iso = IsolationForest(contamination=0.2)
df["Outlier"] = iso.fit_predict(df[["Salary"]])
print("\nDataset with Outliers:\n", df)
sns.boxplot(x=df["Salary"])
plt.show()
