<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> --> Chocolate Factory <-- </title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Chocolate Factory Dashboard</h1>
      <h2><p>Track your stocks, orders, and completed chocolates!</p></h2>
    </header>
    <main>
      <!-- STOCK SECTION -->
      <section id="stock-section">
        <h2>Chocolate Stock</h2>
        <table>
          <thead>
            <tr>
              <th>Chocolate</th>
              <th>Quantity</th>
              <th>Action</th>
              <!-- Delete button column header -->
            </tr>
          </thead>
          <tbody id="stock-list"></tbody>
        </table>

        <form id="stock-form">
          <input
            type="text"
            id="stockName"
            placeholder="Chocolate Name"
            required
          />
          <input type="number" id="stockQty" placeholder="Quantity" required />
          <button type="button" id="addStockBtn">Add Stock</button>
          <button type="button" id="updateStockBtn">Update Stock</button>
        </form>
      </section>
      <!-- ORDERS SECTION -->
      <section id="order-section">
        <h2>Current Orders</h2>
        <table>
          <thead>
            <tr>
              <th>Chocolate</th>
              <th>Quantity</th>
              <th>Customer</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="orders-list"></tbody>
        </table>
        <button onclick="fetchOrders()">Refresh Orders</button>
      </section>

      <!-- COMPLETED ORDERS -->
      <section id="completed-section">
        <h2>Completed Orders</h2>
        <table>
          <thead>
            <tr>
              <th>Chocolate</th>
              <th>Quantity</th>
              <th>Customer</th>
            </tr>
          </thead>
          <tbody id="completed-list"></tbody>
        </table>
      </section>

      <!-- ADD ORDER FORM -->
      <section>
        <h2>Add Order</h2>
        <form id="order-form">
          <input
            type="text"
            id="chocolateName"
            placeholder="Chocolate Name"
            required
          />
          <input type="number" id="quantity" placeholder="Quantity" required />
          <input
            type="text"
            id="customerName"
            placeholder="Customer Name"
            required
          />
          <input type="text" id="phone" placeholder="Phone Number" required />
          <input type="text" id="address" placeholder="Address" />
          <button type="submit">Add Order</button>
        </form>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
