/* ---------- Base Styles ---------- */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg,#965a38 0%, #ffe6b3 100%);
    margin: 0;
    padding: 0;
    color: #3e2723;
  }
  
  header {
    background: linear-gradient(90deg, #ffb347 40%, #ffcc33 80%);
    text-align: center;
    padding: 2em 1em;
    border-bottom: 4px solid #b5651d;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    border-radius: 24px;
  }
  
  main {
    padding: 2em;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  section {
    background: #fff8e1;
    border: 2px solid #f7cd93;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(150,90,56,0.15);
    padding: 1.5em;
    min-width: 275px;
    flex: 1 1 275px;
    margin-bottom: 2em;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }
  
  /* Hover pop effect on cards */
  section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(150,90,56,0.25);
  }
  
  h1, h2 {
    color: #b5651d;
  }
  
  /* ---------- Buttons ---------- */
  button, input[type="submit"] {
    background: linear-gradient(90deg,#f87900,#ffd166);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 7px;
    padding: 0.7em 1.2em;
    cursor: pointer;
    margin-top: 1em;
    transition: background 0.25s, transform 0.2s;
  }
  
  button:hover, input[type="submit"]:hover {
    background: linear-gradient(90deg,#ffbe0b, #ff006e);
    transform: scale(1.05);
  }
  
  /* Add a "pressed" effect */
  button:active, input[type="submit"]:active {
    transform: scale(0.95);
  }
  
  /* ---------- Form Inputs ---------- */
  input, select {
    padding: 0.6em;
    border-radius: 6px;
    border: 1.7px solid #f7cd93;
    font-size: 1em;
    margin-bottom: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  input:focus, select:focus {
    border-color: #ff9900;
    box-shadow: 0 0 6px rgba(255,153,0,0.5);
    outline: none;
  }
  
  /* ---------- Lists ---------- */
  ul {
    margin: 0;
    padding: 0 0 0 1.2em;
    list-style: square;
  }
  
  li {
    margin-bottom: 0.9em;
    padding: 0.4em;
    background: #fff3e0;
    border-left: 5px solid #f87900;
    border-radius: 6px;
    transition: transform 0.2s, background 0.2s;
  }
  
  li:hover {
    background: #ffe0b2;
    transform: translateX(5px);
  }
  
  /* ---------- Table Styling for Stock ---------- */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
  }
  
  th, td {
    border: 1.5px solid #f7cd93;
    padding: 0.8em;
    text-align: center;
  }
  
  th {
    background: #ffcc80;
    color: #5d4037;
  }
  
  td {
    background: #fffde7;
  }
  